PORT=10000
VERIFY_TOKEN=meuverificawhatsapp
WHATSAPP_TOKEN=EAAKp50TZAjqgBPBcCd7WlDbFYE2OLgDABpQyEwrZBLNVQEPgW4OK7zWKWW77rMDZCj680WZBadXsb9vWAAdb7LCGYePTPXFpCaiFiSzgv6uSfifXjD49OQFxsdiSMRhOW4IDZApZCKZCwCwhHEZBqpaGVswQtzAvq7R53j7O88STPywfNZAM5nSGHsdGp4ZAptsOYTXjGKmZCkPNr2scLjxntfgeLo4U4UiZBIt9LPxZA0oCZCpdnnM4dvRhYwkjbxzTYfhAZDZD
PHONE_NUMBER_ID=713151888548596